import secrets

DEBUG = False

# http://docs.mongoengine.org/guide/connecting.html#guide-connecting
MONGO_DB = 'mongodb://localhost/nebula'

TOKEN_LIFETIME = 60 * 60  # 1 hour

# Generate this for your installation and keep it secret.
JWT_SECRET = secrets.token_bytes(128)
ARGON2_ROUNDS = 20

SMTP_SSL = False
SMTP_STARTTLS = False
SMTP_HOST = 'localhost'
SMTP_PORT = 25
SMTP_USER = None
SMTP_PASSWORD = None

MAIL_SENDER = 'noreply@fsnebula.org'

FILE_STORAGE = './uploads'

# Upload limit
MAX_CONTENT_LENGTH = 5 * 1024**3  # 5 GB

MIME_BLACKLIST = ['application/x-dosexec']

ADMIN_MAIL = 'someone@should.be.here'
